C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\bin\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.exe
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\bin\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.deps.json
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\bin\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.runtimeconfig.json
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\bin\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\bin\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.dll
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\bin\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.pdb
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.AssemblyInfo.cs
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.dll
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.pdb
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.genruntimeconfig.cache
C:\Users\Kiril\source\repos\07_Exercise\Task09_Task09_ForceBook_2\obj\Debug\netcoreapp3.1\Task09_Task09_ForceBook_2.csprojAssemblyReference.cache
